FROM golang:1.13-buster as go-builder

RUN apt-get update && apt-get install -y autoconf automake libtool libgflags-dev g++ make curl git tar unzip

ENV GOLANG_PROTOBUF_VERSION=1.3.1 \
  GOGO_PROTOBUF_VERSION=1.2.1
RUN GO111MODULE=on go get \
  github.com/golang/protobuf/protoc-gen-go@v${GOLANG_PROTOBUF_VERSION} \
  github.com/gogo/protobuf/protoc-gen-gofast@v${GOGO_PROTOBUF_VERSION} \
  github.com/gogo/protobuf/protoc-gen-gogo@v${GOGO_PROTOBUF_VERSION} \
  github.com/gogo/protobuf/protoc-gen-gogofast@v${GOGO_PROTOBUF_VERSION} \
  github.com/gogo/protobuf/protoc-gen-gogofaster@v${GOGO_PROTOBUF_VERSION} \
  github.com/gogo/protobuf/protoc-gen-gogoslick@v${GOGO_PROTOBUF_VERSION} && \
  mv /go/bin/protoc-gen-go* /usr/local/bin/

ENV GRPC_GATEWAY_VERSION=1.8.5
RUN curl -sSL \
  https://github.com/grpc-ecosystem/grpc-gateway/releases/download/v${GRPC_GATEWAY_VERSION}/protoc-gen-grpc-gateway-v${GRPC_GATEWAY_VERSION}-linux-x86_64 \
  -o /usr/local/bin/protoc-gen-grpc-gateway && \
  curl -sSL \
  https://github.com/grpc-ecosystem/grpc-gateway/releases/download/v${GRPC_GATEWAY_VERSION}/protoc-gen-swagger-v${GRPC_GATEWAY_VERSION}-linux-x86_64 \
  -o /usr/local/bin/protoc-gen-swagger && \
  chmod +x /usr/local/bin/protoc-gen-grpc-gateway && \
  chmod +x /usr/local/bin/protoc-gen-swagger

RUN curl -sSL \
  https://github.com/grpc-ecosystem/grpc-gateway/archive/v${GRPC_GATEWAY_VERSION}.tar.gz \
  -o /tmp/grpc-gw-src.tar.gz && \
  cd /tmp && tar -xf grpc-gw-src.tar.gz && \
  mkdir -p /usr/local/include/google/api && \
  mv /tmp/grpc-gateway-${GRPC_GATEWAY_VERSION}/third_party/googleapis/google/api /usr/local/include/google && \
  mv /tmp/grpc-gateway-${GRPC_GATEWAY_VERSION}/protoc-gen-swagger /usr/local/include/

ENV GRPC_WEB_VERSION=1.0.4
RUN curl -sSL \
  https://github.com/grpc/grpc-web/releases/download/${GRPC_WEB_VERSION}/protoc-gen-grpc-web-${GRPC_WEB_VERSION}-linux-x86_64 \
  -o /usr/local/bin/protoc-gen-grpc-web && \
  chmod +x /usr/local/bin/protoc-gen-grpc-web

ENV YARPC_VERSION=1.37.3
RUN git clone --depth 1 -b v${YARPC_VERSION} https://github.com/yarpc/yarpc-go.git /go/src/go.uber.org/yarpc && \
  cd /go/src/go.uber.org/yarpc && \
  GO111MODULE=on go mod init && \
  GO111MODULE=on go install ./encoding/protobuf/protoc-gen-yarpc-go && \
  mv /go/bin/protoc-gen-yarpc-go /usr/local/bin/

ENV TWIRP_VERSION=5.7.0
RUN curl -sSL \
  https://github.com/twitchtv/twirp/releases/download/v${TWIRP_VERSION}/protoc-gen-twirp-Linux-x86_64 \
  -o /usr/local/bin/protoc-gen-twirp && \
  curl -sSL \
  https://github.com/twitchtv/twirp/releases/download/v${TWIRP_VERSION}/protoc-gen-twirp_python-Linux-x86_64 \
  -o /usr/local/bin/protoc-gen-twirp_python && \
  chmod +x /usr/local/bin/protoc-gen-twirp && \
  chmod +x /usr/local/bin/protoc-gen-twirp_python

ENV PROTOBUF_VERSION=3.6.1
RUN mkdir -p /tmp/protoc && \
  curl -sSL \
  https://github.com/protocolbuffers/protobuf/releases/download/v${PROTOBUF_VERSION}/protoc-${PROTOBUF_VERSION}-linux-x86_64.zip \
  -o /tmp/protoc/protoc.zip && \
  cd /tmp/protoc && \
  unzip protoc.zip && \
  mv /tmp/protoc/include /usr/local/include

RUN mkdir -p /tmp/prototool
COPY go.mod go.sum /tmp/prototool/
RUN cd /tmp/prototool && go mod download
COPY cmd /tmp/prototool/cmd
COPY internal /tmp/prototool/internal
RUN cd /tmp/prototool && \
  go install ./cmd/prototool && \
  mv /go/bin/prototool /usr/local/bin/prototool

ENV PROTOBUF_VERSION=3.8.0
RUN cd /tmp && \
  curl -sSL https://github.com/protocolbuffers/protobuf/releases/download/v$PROTOBUF_VERSION/protobuf-all-$PROTOBUF_VERSION.tar.gz | tar xvz && \
  cd protobuf-$PROTOBUF_VERSION && ./configure && make -j$(nproc) && make install && ldconfig

ENV GRPC_VERSION=1.21.3
RUN cd /tmp && git clone --recursive -b v$GRPC_VERSION https://github.com/grpc/grpc
RUN cd /tmp/grpc && CFLAGS="-Wno-cast-function-type -Wno-error" CXXFLAGS="-Wno-cast-function-type -Wno-error" make -j$(nproc) grpc_cli

FROM swift:latest

RUN apt-get update && apt-get install -y curl

RUN cd /tmp && curl -sSL https://github.com/grpc/grpc-swift/archive/1.0.0-alpha.11.tar.gz | tar xvz
RUN cd /tmp/grpc-swift* && make plugins
RUN cd /tmp/grpc-swift* && \
  mv protoc-gen-swift /usr/local/bin && \
  mv protoc-gen-grpc-swift /usr/local/bin

RUN rm -rf /tmp/grpc-swift

WORKDIR /work

RUN ln -s /usr/local/bin/protoc /usr/bin/protoc

COPY --from=go-builder /usr/local/lib/libprotobuf.so.19 /usr/local/lib/libprotobuf.so.19
COPY --from=go-builder /usr/local/lib/libprotoc.so.19 /usr/local/lib/libprotoc.so.19

COPY --from=go-builder /tmp/grpc/bins/opt /usr/bin
COPY --from=go-builder /usr/local/bin /usr/local/bin
COPY --from=go-builder /usr/local/include /usr/include

# Add Imagine Root Certificate
COPY var/ImagineFinancialRootCA.crt /usr/local/share/ca-certificates
RUN /usr/sbin/update-ca-certificates --fresh

# update dynamic linker bindings
RUN ldconfig

ENV \
  PROTOTOOL_PROTOC_BIN_PATH=/usr/bin/protoc \
  PROTOTOOL_PROTOC_WKT_PATH=/usr/include \
  GRPC_VERSION=1.21.3 \
  PROTOBUF_VERSION=3.8.0

ENV GOGO_PROTOBUF_VERSION=1.2.1 \
  GOLANG_PROTOBUF_VERSION=1.3.1 \
  GRPC_GATEWAY_VERSION=1.8.5 \
  GRPC_WEB_VERSION=1.0.4 \
  TWIRP_VERSION=5.7.0 \
  YARPC_VERSION=1.37.3
